CONNECTION_STRING='Server=localhost;PORT=3306;User=root;Password=1234;Database=Hleb;SSL Mode=None;AllowPublicKeyRetrieval=True;ConvertZeroDateTime=True;AllowZeroDateTime=True;'
PORT='3010'
SECRET_TOKEN='KiberCode'